#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/referral_db
spring.datasource.username=postgres
spring.datasource.password=Finserv@2023
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8086
spring.application.name=Referral-Service

feign.circuitbreaker.enabled=true