spring.application.name=API-gateway-service
server.port=9090
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.redis.host = localhost
spring.redis.port = 6379

spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=Referral-Service
spring.cloud.gateway.routes[1].uri=lb://Referral-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/referral/**

spring.cloud.gateway.routes[2].id=Customer-Service
spring.cloud.gateway.routes[2].uri=lb://Customer-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[3].id=ProductDetails-Service
spring.cloud.gateway.routes[3].uri=lb://ProductDetails-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/productDetails/**
